DATABASE_URL="mysql://user:pass@host:3306/cauda?connection_limit=1"

GOOGLE_PLACES_KEY=

JWT_SECRET=

SMS_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY==
RE_CAPTCHA_SECRET=

FIREBASE_CONFIG=

# APP CONFIG
CAUDA_SHOP_REGISTRATION_ENABLED=1
CAUDA_CLIENT_REGISTRATION_ENABLED=1
CAUDA_GO_TO_SHOP_THRESHOLD=5
CAUDA_SMS_ENABLED=0
CAUDA_SHORT_SMS_ENABLED=0
CAUDA_REGISTRATION_SEND_SHORT_SMS_AT_ATTEMPT=1